[uwsgi]
if-env = PORT
http-socket = 0.0.0.0:$(PORT)
endif =

if-not-env = PORT
http-socket = 0.0.0.0:8000
endif =

die-on-term = true
log-format = UWSGI uwsgi "%(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
max-requests = 100
memory-report = true
stats = 127.0.0.1:9000
listen = 128
module = nodebin.app:application
static-map = /static=nodebin/static
processes = %(%k * 2 + 1)
enable-threads = true
harakiri = 60
gevent = 1024
gevent-early-monkey-patch = true
