[uwsgi]
if-env = PORT
http-socket = 0.0.0.0:$(PORT)
endif =

if-not-env = PORT
http = 0.0.0.0:5000
endif =

module = %c.manage:app
stats = 127.0.0.1:9000
listen = 128
enable-threads = true
processes = 1
